/* ==========================================================================
 * Author's custom styles
 * ==========================================================================

$background: #e5c14c
$eggshell: #E6DEDC
$main-color: #5c1020
$font-group: Pacifico, Helvetica, sans-serif

body
  padding-top: 50px
  padding-bottom: 20px
  background-color: $eggshell
  color: $main-color
  font-family: $font-group
  

.input-group-btn
  display: inline-block

.center
  text-align: center
 
.copyright
  float: right
  
social
  float: left
  
i
  color: $main-color !important
  
#submit
  background-color: $main-color
  color: white
  
.errors p, .success p
  padding: 15px